<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/Luann8/Gerenciamento-de-licencas-ambientais-online/main/logo.png?token=GHSAT0AAAAAACUU4U5CCV3P5OHR5CAAGHOMZVCRWJQ" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Gerenciamento de licenças ambientais on-line</title>
    <style>
        /* Reset CSS básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo geral do corpo do documento */
        body {
            font-family: 'Marck Script', cursive;
            background-color: #e6f5ea; /* Cor de fundo geral */
            color: #333; /* Cor do texto */
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #2c6e49; /* Verde escuro */
            color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        header h1 {
            font-size: 3em;
            margin: 10px 0;
        }

        /* Estilo para as seções */
        .section {
            padding: 50px 20px;
            text-align: center;
            background-color: #e6f5ea; /* Verde claro */
            margin-bottom: 20px; /* Espaço entre seções */
        }

        /* Estilo para títulos das seções */
        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c6e49; /* Verde escuro */
        }

        /* Estilo para texto explicativo */
        .section p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        /* Estilo para formulário */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff; /* Fundo branco */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .form-container h2 {
            font-size: 2.5em;
            color: #2c6e49; /* Verde escuro */
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            color: #2c6e49; /* Verde escuro */
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="date"],
        .form-container input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            display: block;
            margin: 10px auto;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #080080; /* Verde escuro */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            display: block;
            margin: 10px auto;
        }

        .form-container button:hover {
            background-color: #003cfff8; /* Verde mais escuro */
        }

        /* Estilo para informações de contato */
        .contact-info {
            background-color: #2c6e49; /* Verde escuro */
            color: white;
            padding: 50px 0;
            text-align: center;
            border-top-left-radius: 50% 20%;
            border-top-right-radius: 50% 20%;
        }

        .contact-info p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #2c6e49; /* Verde escuro */
            color: white;
            text-align: center;
            padding: 20px 0;
            border-top-left-radius: 50% 20%;
            border-top-right-radius: 50% 20%;
        }
    
        button {
            background-color: #2c496e; /* Verde escuro */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            display: block;
            margin: 10px auto;
            font: bold 1.2em 'Marck Script', cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="https://raw.githubusercontent.com/Luann8/Gerenciamento-de-licencas-ambientais-online/main/logo.png?token=GHSAT0AAAAAACUU4U5CSWP7F5JNAVSV2JCCZVGPZJQ" height="128"></h1>
    </header>

    <section class="section">
        <div class="container">
            <h2>Gerenciamento de licenças ambientais on-line</h2>
            <p>Preencha o formulário com seus dados e clique em "Enviar" para receber um e-mail de confirmação e criar um evento no Google Calendar. 
            <p>Certifique-se de que todos os campos estão preenchidos corretamente.</p>
            <p>O evento no Google Calendar será um lembrete para uma semana antes da data de protocolar.</p>
            <p>Na agenda não esqueça de anexar o seu pdf para não perder o arquivo no <i class="fas fa-paperclip"></i></p>
        </div>
    </section>

    <section class="section form-container">
        <div class="container">
            <h2>Envio de E-mail</h2>
            <form id="emailForm">
                <label for="email">Seu E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="numeroLicenca">Número da Licença:</label>
                <input type="text" id="numeroLicenca" name="numeroLicenca" required>

                <label for="nomeLicenca">Nome da Licença:</label>
                <input type="text" id="nomeLicenca" name="nomeLicenca" required>

                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente" required>

                <label for="local">Local:</label>
                <input type="text" id="local" name="local" required>

                <label for="protocolarAte">Protocolar até:</label>
                <input type="date" id="protocolarAte" name="protocolarAte" required>

                <label for="vencimento">Vencimento:</label>
                <input type="date" id="vencimento" name="vencimento" required>

                <br>
                <button type="submit">Enviar</button>
            </form>
            <div id="message"></div>
        </div>
    </section>
    <br>
    <footer class="contact-info">
        <div class="container">
            <h2>Entre em Contato</h2>
            <br>
            <p>LinkTree:</p>
            <p>Desenvolvedor: <a href="https://luann8.github.io/Links-Personal/">Luann Pereira Mendes</a></p>
            <p>Desenvolvedor: <a href="https://linktr.ee/Kayostavares">Kayo Tavares</a></p>
            <br>
            <p>Endereço: Brasil - Vassouras - RJ</p>
        </div>
    </footer>

    <script>
        document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault();
        
            const form = event.target;
            const formData = new FormData(form);
            const email = formData.get('email');
            const numeroLicenca = formData.get('numeroLicenca');
            const nomeLicenca = formData.get('nomeLicenca');
            const cliente = formData.get('cliente');
            const local = formData.get('local');
            const protocolarAte = formData.get('protocolarAte');
            const vencimento = new Date(formData.get('vencimento'));
            const protocolarAteDate = new Date(protocolarAte);
            const currentDate = new Date();
            const timeDiff = vencimento.getTime() - currentDate.getTime();
            const daysDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));
        
            if (daysDiff <= 30) {
                document.getElementById('message').innerText = "Aviso: A data de vencimento está próxima!";
            } else {
                document.getElementById('message').innerText = "";
            }
        
            // Criar evento no Google Calendar
            const reminderDate = new Date(protocolarAteDate);
            reminderDate.setDate(reminderDate.getDate() - 7); // Lembrete 7 dias antes da data de protocolar
        
            const eventSummary = `Lembrete: Vencimento da Licença ${nomeLicenca} (${numeroLicenca}) para ${cliente}`;
            const eventDescription = `Nome da Licença: ${nomeLicenca}\nNúmero da Licença: ${numeroLicenca}\nCliente: ${cliente}\nLocal: ${local}\nProtocolar até: ${protocolarAte}\nVencimento: ${formData.get('vencimento')}`;
        
            const googleCalendarUrl = `https://calendar.google.com/calendar/render?action=TEMPLATE&text=${encodeURIComponent(eventSummary)}&details=${encodeURIComponent(eventDescription)}&dates=${reminderDate.toISOString().replace(/-|:|\.\d\d\d/g, '')}/${vencimento.toISOString().replace(/-|:|\.\d\d\d/g, '')}&ctz=America/Sao_Paulo&add=${email}`;
        
            window.open(googleCalendarUrl, '_blank');
        
            alert('Formulário enviado com sucesso!');
        });
        
    </script>
</body>
</html>
